jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/reverso?characterEncoding=utf8
# jdbc.url=jdbc:mysql://localhost:9806/reverso?characterEncoding=utf8
jdbc.login=root
jdbc.password=